In [1]:
import pandas as pd 
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv("/Users/navkiratsingh/Documents/titanic.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop(['PassengerId','SibSp','Parch','Name','Ticket','Embarked','Cabin'],axis='columns',inplace=True)

In [6]:
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [7]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [8]:
df['Age']=round(df['Age'])

In [9]:
dumm=pd.get_dummies(df['Sex'],dtype=int)
dumm

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [10]:
df=pd.concat([df,dumm],axis='columns')

In [15]:
df.drop('Sex',axis='columns',inplace=True)

In [16]:
df

     Survived  Pclass   Age     Fare  female  male
0           0       3  22.0   7.2500       0     1
1           1       1  38.0  71.2833       1     0
2           1       3  26.0   7.9250       1     0
3           1       1  35.0  53.1000       1     0
4           0       3  35.0   8.0500       0     1
..        ...     ...   ...      ...     ...   ...
886         0       2  27.0  13.0000       0     1
887         1       1  19.0  30.0000       1     0
888         0       3  30.0  23.4500       1     0
889         1       1  26.0  30.0000       0     1
890         0       3  32.0   7.7500       0     1

[891 rows x 6 columns]

In [18]:
x=df.drop('Survived',axis='columns')
y=df['Survived']

In [19]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [20]:
clf=GaussianNB()
clf.fit(x_train,y_train)

GaussianNB()

In [5]:
clf.score(x_test,y_test)

NameError: name 'clf' is not defined